Filtration/Views/ItemFilterBlockView.xaml

<UserControl x:Class="Filtration.Views.ItemFilterBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Filtration.ViewModels"
             xmlns:userControls="clr-namespace:Filtration.UserControls"
             xmlns:views="clr-namespace:Filtration.Views"
             xmlns:converters="clr-namespace:Filtration.Converters"
             xmlns:blockItemBaseTypes="clr-namespace:Filtration.ObjectModel.BlockItemBaseTypes;assembly=Filtration.ObjectModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ItemFilterBlockViewModel}"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResourcesDictionary.xaml" />
                <ResourceDictionary>
                    <views:BindingProxy x:Key="proxy" Data="{Binding}" />
                    <converters:BlockGroupAdvancedFillColorConverter x:Key="BlockGroupAdvancedFillColorConverter" />
                    <Style TargetType="{x:Type ContentPresenter}" x:Key="BlockItemFadeInStyle">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="TopLevelGrid">
        <Border BorderThickness="1" BorderBrush="SlateGray" CornerRadius="2" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="7" Fill="{Binding AdvancedBlockGroup, Converter={StaticResource BlockGroupAdvancedFillColorConverter}}">
                    <Rectangle.ToolTip>
                        <ToolTip Visibility="{Binding AdvancedBlockGroup, Converter={StaticResource BooleanVisibilityConverter}}">Advanced Block Group</ToolTip>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Expander Grid.Column="1"
                          Style="{StaticResource ExpanderRightAlignStyle}"
                          x:Name="BlockExpander"
                          MouseDoubleClick="BlockExpander_OnMouseDoubleClick"
                          ToolTip="{Binding BlockDescription}"
                          ToolTipService.IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsExpanded, Converter={StaticResource BoolInverterConverter}}"
                          IsExpanded="{Binding IsExpanded}">
                    <Expander.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Items>
                                <MenuItem Header="Copy" Command="{Binding CopyBlockCommand}" Icon="{StaticResource CopyIcon}" />
                                <MenuItem Header="Paste" Command="{Binding PasteBlockCommand}" Icon="{StaticResource PasteIcon}" />
                                <Separator />
                                <MenuItem Header="Block Style">
                                    <MenuItem Header="Copy Block Style" Command="{Binding CopyBlockStyleCommand}" Icon="{StaticResource CopyIcon}" />
                                    <MenuItem Header="Paste Block Style" Command="{Binding PasteBlockStyleCommand}" Icon="{StaticResource PasteIcon}" />
                                </MenuItem>
                                <MenuItem Header="Add Block" Command="{Binding Data.AddBlockCommand, Source={StaticResource proxy}}" Icon="{StaticResource AddBlockIcon}" />
                                <MenuItem Header="Add Section" Command="{Binding Data.AddSectionCommand, Source={StaticResource proxy}}" Icon="{StaticResource AddSectionIcon}">
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Delete Block" Command="{Binding Data.DeleteBlockCommand, Source={StaticResource proxy}}" Icon="{StaticResource DeleteIcon}" />
                                <Separator />
                                <MenuItem Header="Move Block To Top" Command="{Binding Data.MoveBlockToTopCommand, Source={StaticResource proxy}}" Icon="{StaticResource MoveToTopIcon}" />
                                <MenuItem Header="Move Block Up" Command="{Binding Data.MoveBlockUpCommand, Source={StaticResource proxy}}" Icon="{StaticResource MoveUpIcon}" />
                                <MenuItem Header="Move Block Down" Command="{Binding Data.MoveBlockDownCommand, Source={StaticResource proxy}}" Icon="{StaticResource MoveDownIcon}" />
                                <MenuItem Header="Move Block To Bottom" Command="{Binding Data.MoveBlockToBottomCommand, Source={StaticResource proxy}}" Icon="{StaticResource MoveToBottomIcon}" />
                                <Separator />
                                <MenuItem Header="Replace Colors" Command="{Binding Data.ReplaceColorsCommand, Source={StaticResource proxy}}" Icon="{StaticResource ReplaceColorsIcon}" />
                            </ContextMenu.Items>
                        </ContextMenu>
                    </Expander.ContextMenu>
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- BlockItems Summary Panel -->
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <CollectionViewSource Source="{Binding SummaryBlockItems}" x:Key="SummaryBlockItemsCollectionViewSource">
                                        <CollectionViewSource.SortDescriptions>
                                            <componentModel:SortDescription PropertyName="SortOrder"/>
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </StackPanel.Resources>
                                <ItemsControl ItemsSource="{Binding Source={StaticResource SummaryBlockItemsCollectionViewSource}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type blockItemBaseTypes:BlockItemBase}">
                                            <Border BorderBrush="Black" CornerRadius="4" Margin="0,2,2,2" BorderThickness="1" Background="{Binding SummaryBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                                <TextBlock Text="{Binding SummaryText}" Margin="5,1,5,1" Foreground="{Binding SummaryTextColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type blockItemBaseTypes:ActionBlockItem}">
                                            <Button Command="{Binding ElementName=TopLevelGrid, Path=DataContext.ToggleBlockActionCommand}" Style="{StaticResource ChromelessButton}">
                                            <Border BorderBrush="Black" CornerRadius="4" Margin="0,2,2,2" BorderThickness="1" Background="{Binding SummaryBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                                <TextBlock Text="{Binding SummaryText}" Margin="5,1,5,1" Foreground="{Binding SummaryTextColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                            </Border>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </StackPanel>

                            <!-- Item Preview Box -->
                            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                             <Button Command="{Binding PlaySoundCommand}"
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,3,0"
                                        Visibility="{Binding HasSound, Converter={StaticResource BooleanVisibilityConverter}}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ToolTip="Click to preview drop sound">
                                    <Image Source="/Filtration;component/Resources/Icons/speaker_icon.png"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <ToggleButton Margin="0,2,2,2"
                                              Style="{StaticResource ChromelessToggleButton}"
                                              x:Name="ItemPreviewButton"
                                              IsChecked="{Binding AudioVisualBlockItemsGridVisible}"
                                              ToolTip="Click here to change color and font settings" Cursor="Hand" >
                                    <userControls:ItemPreviewControl TextColor="{Binding DisplayTextColor}"
                                                                     BackgroundColor="{Binding DisplayBackgroundColor}"
                                                                     BorderColor="{Binding DisplayBorderColor}"
                                                                     BlockFontSize="{Binding DisplayFontSize}" />
                                </ToggleButton>
                            </WrapPanel>
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="10,5,10,5" x:Name="BlockItemsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Visibility="{Binding AudioVisualBlockItemsGridVisible, Converter={StaticResource InverseBooleanVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Hyperlink Command="{Binding SwitchBlockItemsViewCommand}">
                                    Switch to Appearance Block Items
                                </Hyperlink>
                            </TextBlock>
                        
                            <!-- Add Block Item Links -->
                            <ItemsControl ItemsSource="{Binding BlockItemTypesAvailable}" Grid.Row="0" Margin="0,0,0,10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,3,0">
                                            <Hyperlink Command="{Binding ElementName=TopLevelGrid, Path=DataContext.AddFilterBlockItemCommand}" CommandParameter="{Binding}">
                                                <TextBlock>+</TextBlock><TextBlock Text="{Binding Path=., Converter={StaticResource BlockItemTypeToStringConverter}}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        
                            <!-- Block Items -->
                            <WrapPanel Grid.Row="1" MaxHeight="200">
                                <WrapPanel.Resources>
                                    <CollectionViewSource Source="{Binding RegularBlockItems}" x:Key="BlockItemsCollectionViewSource">
                                        <CollectionViewSource.SortDescriptions>
                                            <componentModel:SortDescription PropertyName="SortOrder"/>
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </WrapPanel.Resources>
                                <ItemsControl ItemsSource="{Binding Source={StaticResource BlockItemsCollectionViewSource}}"
                                              ItemContainerStyle="{StaticResource BlockItemFadeInStyle}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:BlockItemControl BlockItem="{Binding}" RemoveItemCommand="{Binding ElementName=TopLevelGrid, Path=DataContext.RemoveFilterBlockItemCommand}" RemoveEnabled="{Binding Path=., Converter={StaticResource BlockItemToRemoveEnabledVisibilityConverter}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="0" Visibility="{Binding AudioVisualBlockItemsGridVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Hyperlink Command="{Binding SwitchBlockItemsViewCommand}">
                                    Switch to Regular Block Items
                                </Hyperlink>
                            </TextBlock>
                            <!-- Add AudioVisual Block Item Links -->
                            <ItemsControl ItemsSource="{Binding AudioVisualBlockItemTypesAvailable}" Grid.Row="0" Margin="0,0,0,10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,3,0">
                                            <Hyperlink Command="{Binding ElementName=TopLevelGrid, Path=DataContext.AddAudioVisualBlockItemCommand}" CommandParameter="{Binding}">
                                                <TextBlock>+</TextBlock><TextBlock Text="{Binding Path=., Converter={StaticResource BlockItemTypeToStringConverter}}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Block Items -->
                            <WrapPanel Grid.Row="1" MaxHeight="200">
                                <WrapPanel.Resources>
                                    <CollectionViewSource Source="{Binding AudioVisualBlockItems}" x:Key="BlockItemsCollectionViewSource">
                                        <CollectionViewSource.SortDescriptions>
                                            <componentModel:SortDescription PropertyName="SortOrder"/>
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </WrapPanel.Resources>
                                <ItemsControl ItemsSource="{Binding Source={StaticResource BlockItemsCollectionViewSource}}"
                                              ItemContainerStyle="{StaticResource BlockItemFadeInStyle}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:BlockItemControl BlockItem="{Binding}" RemoveItemCommand="{Binding ElementName=TopLevelGrid, Path=DataContext.RemoveFilterBlockItemCommand}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Margin="0,0,5,0" Text="Description:" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{Binding BlockDescription}" />
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
