Filtration/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="Filtration.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Filtration.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsWindowViewModel}"
        Title="Options" Height="150" Width="500" IsMaxRestoreButtonEnabled="False">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Default Filter Directory:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DefaultFilterDirectory}" />
                <TextBlock Grid.Row="2" Grid.Column="0">Add blank line between blocks when saving</TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding ExtraLineBetweenBlocks}" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding SaveCommand}">OK</Button>
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </Grid>
            
    </DockPanel>
</controls:MetroWindow>
