Filtration/Views/SharedResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Filtration.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style x:Key="PathOfExileFont">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/resources/#Fontin SmallCaps" />
                <Setter Property="TextElement.FontSize" Value="14" />
            </Style>
            <Style x:Key="ChromelessToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ChromelessButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:IntToItemRarityConverter x:Key="IntToItemRarityConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
            <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <converters:BooleanToBlockActionConverter x:Key="BooleanToBlockActionConverter" />
            <converters:BooleanToBlockActionInverseConverter x:Key="BooleanToBlockActionInverseConverter" />
            <converters:BlockItemTypeToStringConverter x:Key="BlockItemTypeToStringConverter" />
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
        <ResourceDictionary Source="ExpanderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>