Filtration/Views/UpdateTabView.xaml

<UserControl x:Class="Filtration.Views.UpdateTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:Filtration.ViewModels.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" d:DataContext="{d:DesignInstance designTime:DesignTimeUpdateViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="SemiBold"><Run>Version </Run> <Run Text="{Binding Version, Mode=OneWay}" /></TextBlock>
                
                <WebBrowser x:Name="ReleaseNotesWebBrowser" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="600" />
                <Button Grid.Row="4" Grid.Column="0" Height="40" Width="150" Command="{Binding NextStepCommand}" Content="{Binding NextStepButtonText}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
