Filtration/Views/ToolPanes/BlockGroupBrowserView.xaml

<UserControl x:Class="Filtration.Views.ToolPanes.BlockGroupBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Filtration.Models"
             xmlns:viewModels="clr-namespace:Filtration.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Filtration.Views.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:BlockGroupBrowserViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Height="20" Command="{Binding FilterToSelectedBlockGroupCommand}" Content="{StaticResource FilterIcon}" ToolTip="Filter to Selected Block Group" />
        </ToolBar>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding BlockGroups}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedBlockGroup, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ItemFilterBlockGroup}" ItemsSource="{Binding ChildGroups}">
                    <WrapPanel>
                        <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked}" Click="BlockGroupCheckBox_Clicked"   />
                        <TextBlock Text="{Binding GroupName}" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
