Filtration/Views/ToolPanes/CommentBlockBrowserView.xaml

<UserControl x:Class="Filtration.Views.ToolPanes.CommentBlockBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Filtration.Converters"
             xmlns:toolPanes="clr-namespace:Filtration.ViewModels.ToolPanes"
             xmlns:viewModels="clr-namespace:Filtration.ViewModels"
             d:DataContext="{d:DesignInstance Type=toolPanes:CommentBlockBrowserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:HashSignRemovalConverter x:Key="HashSignRemovalConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Padding="0,-10,0,0" />
        <ListBox Grid.Row="1" ItemsSource="{Binding CommentBlocksView}"
                 SelectedItem="{Binding SelectedItemFilterCommentBlockViewModel}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"><!--SelectionChanged="SectionBrowserListBox_OnSelectionChanged"-->
            <ListBox.Resources>
              
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:ItemFilterCommentBlockViewModel">
                    <TextBlock Text="{Binding Header, Converter={StaticResource HashSignRemovalConverter}}" ToolTip="{Binding Comment}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
