Filtration/Views/ToolPanes/CommentBlockBrowserView.xaml

<UserControl x:Class="Filtration.Views.ToolPanes.CommentBlockBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Filtration.Converters"
             xmlns:toolPanes="clr-namespace:Filtration.ViewModels.ToolPanes"
             xmlns:viewModels="clr-namespace:Filtration.ViewModels"
             d:DataContext="{d:DesignInstance Type=toolPanes:CommentBlockBrowserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:HashSignRemovalConverter x:Key="HashSignRemovalConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding ItemFilterCommentBlockViewModels}"
                 SelectedItem="{Binding SelectedItemFilterCommentBlockViewModel}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"><!--SelectionChanged="SectionBrowserListBox_OnSelectionChanged"-->
            <ListBox.Resources>
              
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:ItemFilterCommentBlockViewModel">
                    <TextBlock Text="{Binding Comment, Converter={StaticResource HashSignRemovalConverter}}" ToolTip="{Binding Comment}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
