Filtration.ItemFilterPreview/UserControls/ItemSocketsControl.xaml

<UserControl x:Class="Filtration.ItemFilterPreview.UserControls.ItemSocketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filtration.ItemFilterPreview.UserControls"
             mc:Ignorable="d" SizeChanged="ItemSocketsControl_OnSizeChanged"  RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"
             Height="29" Width="17" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Tomato" />

        <Border Grid.Row="1" Grid.Column="3" Background="White" />

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Background="GreenYellow" />

        <Border Grid.Row="3" Grid.Column="5" Background="White" />

        <Border Grid.Row="4" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Background="GreenYellow" />

        <Border Grid.Row="5" Grid.Column="3"  Background="White" />

        <Border Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="CornflowerBlue" />

        <Border Grid.Row="7" Grid.Column="1" Background="White" />

        <Border Grid.Row="8" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="CornflowerBlue" />

        <Border Grid.Row="9" Grid.Column="3"  Background="White" />

        <Border Grid.Row="8" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Background="Tomato" />
    </Grid>
</UserControl>
