Filtration/UserControls/EnableDisableToggleButton.xaml

<UserControl x:Class="Filtration.UserControls.EnableDisableToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton Style="{StaticResource ChromelessToggleButton}" 
                  IsChecked="{Binding BlockEnabled}"
                  Margin="0,0,5,0"
                  ToolTip="Enable/Disable Block"
                  Cursor="Hand"
                  Width="25"
                  Height="25">
        <Image RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlockEnabled}" Value="true">
                            <Setter Property="Source" Value="/Filtration;component/Resources/Icons/standby_enabled_icon.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BlockEnabled}" Value="false">
                            <Setter Property="Source" Value="/Filtration;component/Resources/Icons/standby_disabled_icon.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </ToggleButton>
</UserControl>
