Filtration/UserControls/ItemPreviewControl.xaml

<UserControl x:Class="Filtration.UserControls.ItemPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Filtration.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userControls:ItemPreviewControl}"
             d:DesignHeight="35" d:DesignWidth="170">
    <UserControl.Resources>
        <ResourceDictionary Source="../Views/SharedResourcesDictionary.xaml" />
    </UserControl.Resources>
    <Grid Width="143" Height="28">
            <Image Source="pack://application:,,,/resources/groundtile.png" Stretch="Fill" />
            <Border Margin="3" Padding="4,0,4,2" BorderThickness="2" BorderBrush="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackgroundColor}" />
                </Border.Background>
                <TextBlock TextAlignment="Center" Text="Test Item Preview" Style="{StaticResource PathOfExileFont}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding TextColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </Grid>
</UserControl>
