Filtration/UserControls/ItemPreviewControl.xaml

<UserControl x:Class="Filtration.UserControls.ItemPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Filtration.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userControls:ItemPreviewControl}"
             d:DesignHeight="35" d:DesignWidth="170">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Width="200" Height="39">
            <Image Source="pack://application:,,,/resources/groundtile.png" Stretch="Fill" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Margin="3" Padding="4,0,4,0" BorderThickness="1" BorderBrush="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding BackgroundColor}" />
                    </Border.Background>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Item Preview" Style="{StaticResource PathOfExileFont}" FontSize="{Binding BlockFontSize}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding TextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
