Filtration/UserControls/NumericFilterPredicateControl.xaml

<UserControl x:Class="Filtration.UserControls.NumericFilterPredicateControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Filtration.Common.Extensions;assembly=Filtration.Common"
             xmlns:userControls="clr-namespace:Filtration.UserControls"
             xmlns:enums="clr-namespace:Filtration.ObjectModel.Enums;assembly=Filtration.ObjectModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userControls:NumericFilterPredicateControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="NumericFilterPredicateControlComboBox" Width="50" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition SharedSizeGroup="NumericFilterPredicateControlUpDown" Width="45" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Source={extensions:Enumeration {x:Type enums:FilterPredicateOperator}}}"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding FilterPredicateOperator}"
                  SelectedValuePath="Value" />
        <xctk:ShortUpDown Grid.Column="2" Value="{Binding Path=FilterPredicateOperand}" Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" />
    </Grid>
</UserControl>
