Filtration/Views/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>
    <Color x:Key="HighlightGray">#FFA9BDD8</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}"/>
    <SolidColorBrush x:Key="HighlightGrayBrush" Color="{StaticResource HighlightGray}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46" />
</ResourceDictionary>