Filtration/App.xaml

<Application x:Class="Filtration.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/windows8/silver.xaml" />
                <ResourceDictionary Source="Views/Styles/Colours.xaml" />
                <ResourceDictionary Source="Views/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Views/Styles/ListBoxItem.xaml" />
                <ResourceDictionary Source="Views/Styles/TreeViewItem.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Sizes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />

                <ResourceDictionary Source="Views/CrossButton.xaml" />
                <ResourceDictionary Source="Views/IconsDictionary.xaml" />

                <ResourceDictionary>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}" />
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}" />
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MetroScrollBar}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>